# DXY_Op

./: .gitignore  README.md  insert_sql.txt  pom.xml
src/main/java/com/dxyop/: DxyOpApplication.java
src/main/java/com/dxyop/controller/: ActualizacionMasivaController.java  AdminController.java  CatalogoController.java  CitaController.java  ClienteController.java  ClientePotencialController.java  ConfiguracionController.java  ConfiguracionGeneralController.java  ConsultaController.java  CorreoController.java  DashboardController.java  GlobalControllerAdvice.java  HomeController.java  ImpresionController.java  LoginController.java  OpcionLenteController.java  PacienteController.java  PagoController.java  ProductoController.java  RazonVisitaController.java  TipoProductoController.java  UsuarioController.java
src/main/java/com/dxyop/dto/: ClienteDto.java  ConsultaDto.java  DetalleVentaDto.java  PacienteDto.java  PagoDto.java
src/main/java/com/dxyop/model/: Cita.java  Cliente.java  ClientePotencial.java  ConfiguracionGeneral.java  Consulta.java  DetalleVenta.java  EstadoClientePotencial.java  OpcionLente.java  Paciente.java  Pago.java  Producto.java  RazonVisita.java  TipoProducto.java  Usuario.java
src/main/java/com/dxyop/repository/: CitaRepository.java  ClientePotencialRepository.java  ClienteRepository.java  ConfiguracionGeneralRepository.java  ConsultaRepository.java  OpcionLenteRepository.java  PacienteRepository.java  PagoRepository.java  ProductoRepository.java  RazonVisitaRepository.java  TipoProductoRepository.java  UsuarioRepository.java
src/main/java/com/dxyop/security/: DataInitializer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dxyop/service/: CitaService.java  ClientePotencialService.java  ClienteService.java  ConfiguracionGeneralService.java  ConsultaService.java  EmailService.java  OpcionLenteService.java  PacienteService.java  PagoService.java  PdfService.java  ProductoService.java  RazonVisitaService.java  TipoProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  citas.css  impresion.css  style.css
src/main/resources/static/js/: admin-catalogos.js  admin-citas.js  admin-clientes.js  admin-configuracion.js  admin-consultas.js  admin-dashboard.js  admin-pacientes.js  admin-productos.js  admin-ventas.js  main.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: catalogos.html  citas.html  clientes.html  configuracion.html  dashboard.html  layout.html  pacientes.html  productos.html  ventas.html
src/main/resources/templates/impresion/: estado_cuenta.html
